* {
    font: 							"FiraCode Nerd Font 12";
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    /* combi-hide-mode-prefix: 		false; */
    /* display-window: 				""; */
    /* display-windowcd: 				""; */
    /* display-run: 					""; */
    /* display-ssh: 					""; */
    /* display-drun: 					""; */
    /* display-combi: 					""; */

    al:      #00000000;
    bg:      #1D202188;
    fg:      #fbf1c7EE;
    background-bar:                 #f2f2f215;
    accent:			            	#3DAEE966;
    background-color:             	@bg;
}

window {
    transparency:       "real";
    border: 						0px;
    border-color: 					@border;
    border-radius: 					0px;
    width: 							30%;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@fg;
    background-color:               @al;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    spacing:    					0px;
    children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

mainbox {
    background-color:               @al;
    border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

listview {
    background-color:               @al;
    lines:							5;
    columns:						1;
    spacing: 					0%;	
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element {
    background-color:               @al;
    padding: 						5px;
    background-color:               @al;
    text-color:                     @fg;
    border-radius:                  0%;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% 0.5% 0.5%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}
