##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

##############################################################################
#                             COLOR CONFIGURATION                            #
##############################################################################

[color]

;# Active Colors
bg = #1D2021
fg = #FBF1C7
 
;; Colors

alt-bg = #282828
alt-bg2 = #32302F

white = #FBF1C7
red = #EA6962
green = #A9B665
orange = #D48049
yellow = #FFC745
magenta = #D3869B
cyan = #7DAEA3


##############################################################################
#                              BAR CONFIGURATION                             #
##############################################################################

[bar/main]
override-redirect = true
bottom = false
fixed-center = true
width = 99.5%
height = 25
offset-x = 0.3%
offset-y = 2px

background = ${color.bg}
foreground = ${color.fg}
radius-top = 0
radius-bottom = 0

underline-size = 0
underline-color = ${color.alt-bg}

border-size = 5
border-color = ${color.bg}

padding = 0
padding-left = 0
padding-right = 0

font-0 = "CaskaydiaCove Nerd Font:size=9;2"
font-1 = "Material Icons:size=10;3"
font-2 = "Stick:size=9;2"
font-3 = "CaskaydiaCove Nerd Font:size=16;5"
font-4 = "CaskaydiaCove Nerd Font:size=9;3"
font-5 = "Material Design Icons Desktop:pixelsize=10;2"

# Modules are added to one of the available blocks
modules-left = circleStart bspwm circleEnd separator circleStart polywins circleEnd
modules-right = update updates separator circleStart network speed circleEnd separator circleStart audio_i audio circleEnd separator circleStart date circleEnd separator circleStart dashboard circleEnd

# Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
wm-restack = bspwm

[bar/level]
width = 19%
height = 4.3%
offset-x = 40.5%
offset-y = 7%
radius = 8
fixed-center = true
bottom = false

background = ${color.alt-bg}
foreground = ${color.yellow} 

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 1
 
font-0 = UbuntuMono Nerd Font:pixelsize=10:style=Medium Condensed;3
font-1 = Material Design Icons Desktop:pixelsize=15;3
font-2 = UbuntuMono Nerd Font:pixelsize=15:style=Medium Condensed;4
 
modules-center = xbacklight pulseaudio

override-redirect = true
enable-ipc = true


##############################################################################
#                                    MODULES                                 #
##############################################################################

[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = "Muted"

[module/audio_i]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_14.2.analog-stereo
use-ui-max = false 

format-volume = <ramp-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 0

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-muted = 󰖁
label-muted-foreground = ${color.red}

ramp-volume-0 = "󰕿 " 
ramp-volume-1 = "󰖀 " 
ramp-volume-2 = "󰖀 " 
ramp-volume-3 = "󰕾 " 
ramp-volume-4 = "󰕾 "  
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
label-volume = "󰎇 "
label-volume-foreground = ${color.yellow}

label-muted = 󰎊 Muted
label-muted-foreground = ${color.yellow}

bar-volume-width = 13
bar-volume-foreground-0 = ${color.yellow}
bar-volume-foreground-1 = ${color.yellow}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.yellow}
bar-volume-foreground-5 = #fb5a20
bar-volume-foreground-6 = #fb2020
bar-volume-gradient = false
bar-volume-indicator = "%{T3}%{T-}"
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.alt-bg}

[module/xbacklight]
type = internal/backlight

card = ddcci2 
format = <label><bar>
label = "󰃠 "
label-foreground = ${color.green}

bar-width = 13
bar-indicator = "%{T3}%{T-}"
bar-indicator-foreground = ${color.green}
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 1
bar-fill-foreground = ${color.green}
bar-empty = 
bar-empty-font = 1
bar-empty-foreground = ${color.alt-bg}

[module/date]
type = internal/date

interval = 1.0

format = %{A1:eww open calendar:}<label>%{A}
format-background = ${color.alt-bg} 
format-foreground = ${color.cyan}
format-padding = 0

time = %a %e %b %l:%M %p
#time = %l:%M %p // %a %d/%m
#time = %H:%M
label = %time% 

; [module/date_i]
; type = internal/date

; interval = 1.0

; time = ""

; format = <label>
; format-background = ${color.alt-bg}
; format-foreground = ${color.cyan}
; format-padding = 0
 
; label = %time%

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state> <label-mode>
# format = <label-state>

format-font = 5

label-focused = "  "
# label-focused = %index%
label-focused-foreground = ${color.magenta}
label-focused-background = ${color.alt-bg}
label-focused-padding = 0

label-occupied = 
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.alt-bg}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${color.alt-bg2}
label-empty-background = ${color.alt-bg}
label-empty-padding = 1

label-urgent = "  "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.alt-bg}
label-urgent-padding = 0

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/network]
type = internal/network

interface = enp3s0  
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

#label-connected = %essid%
label-connected = "󰈀" 
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlp5s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

label-disconnected = 󰤭

ramp-signal-0 = %{F#ff004b}󰤫%{F-}
ramp-signal-1 = %{F#ffd200}󰤟%{F-}
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/speed]
type = internal/network
interface = enp3s0 
interval = 1.0
label-connected = "  %downspeed%  %upspeed%"
#label-connected-width = 50
label-disconnected = 
label-connected-foreground = ${color.green} 
label-connected-background = ${color.alt-bg} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>  
format-charging-foreground = ${color.red}
format-charging-background = ${color.alt-bg}
label-charging-foreground = ${color.red}
label-charging-background = ${color.alt-bg}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${color.green}
format-discharging-background = ${color.alt-bg}
label-discharging-foreground = ${color.green}
label-discharging-background = ${color.alt-bg}

format-full = 󰂄 100% 
format-full-foreground = ${color.green}
format-full-background = ${color.alt-bg}

animation-charging-0 = "󱊤 " 
animation-charging-1 = "󱊥 "
animation-charging-2 = "󱊦 "
animation-charging-foreground = ${color.red}
animation-charging-background = ${color.alt-bg}
animation-charging-framerate = 900

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = "󰁽 "
ramp-capacity-5 = "󰁾 "
ramp-capacity-6 = "󰁿 "
ramp-capacity-7 = "󰂀 "
ramp-capacity-8 = "󰂁 "
ramp-capacity-9 = "󰂂 "
ramp-capacity-10 = "󰁹 "  
ramp-capacity-foreground = ${color.green}
ramp-capacity-background = ${color.alt-bg}
ramp-capacity-framerate = 750

[module/separator]
type = custom/text

content = " "

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.alt-bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${color.alt-bg}
content-padding = 0

[module/separatorTriangle]
type = custom/text

content = ""
content-foreground = ${color.alt-bg2}
content-background = ${color.alt-bg}
content-font = 4

[module/spotify]
type = custom/script

interval = 1

exec = python ~/.config/polybar/scripts/getSpotifyStatus.py -f '{artist} ~ {song}' -t 55

format =  <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 1

[module/title]
type = internal/xwindow
format = %{A1:sh $HOME/.local/bin/menus/appmenu:}%{A}<label>
;format-background = ${color.alt-bg}
format-background = ${color.bg}
format-foreground = ${color.red}
format-padding = 1

label = %title%
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = Empty

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true

format =  <label> updates
format-background = ${color.bg}
format-foreground = ${color.red}
format-padding = 1

label = %output%

click-left = alacritty -c sudo pacman -Syu &

; [module/update]
; type = custom/script
; exec = ~/.config/polybar/scripts/update.sh 2> /dev/null || echo "󰏗%{T5}%{F#dae1ec}󰓦%{T4}%{O-13}󰓦%{T-}%{F-}"
; format-foreground = ${color.}
; interval = 1

; tail =true

[module/dashboard]
type = custom/text

click-left = sh $HOME/.local/bin/dshbrd
click-right = sh $HOME/.local/bin/dshbrd 

; content = 
content = 󰣇
content-background = ${color.alt-bg}
content-foreground = ${color.cyan}
content-padding = 0

[module/polywins]
type = custom/script

exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null

tail = true

format = <label>

label = %output%
label-background = ${color.alt-bg}
label-padding = 0
label-font = 0

[module/circleStart]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 4

[module/circleEnd]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 4
content-padding = -1
